systemLog:
   destination: file
   path: "E:/work/tcsdeploy/mongodb/log"
   logAppend: true
storage:
   dbPath: "E:/work/tcsdeploy/mongodb"
   journal:
      enabled: true
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false